/***************************/
/* - 02 HEADER SECTION */
/***************************/

.header {
  height: 8rem;
  padding: 0 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
}

.header::before{
  display: block;
  position: absolute;
  content: "";
  background-color: #fdf2e9;
  height: 100%;
  z-index: -1;
  opacity: 0.95;
  left: 0;
  right: 0;
  top: 0;
}
.logo {
  height: 2.4rem;
}



/***************************/
/* NAVIGATION */
/***************************/
.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  opacity: 1;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #343a40;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.main-cta:link,
.main-nav-link.main-cta:visited {
  padding: 0.8rem 1.6rem;
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  transition: all 0.3s;
}
.main-nav-link.main-cta:hover,
.main-nav-link.main-cta:active {
  background-color: #cf711f;
}

/***************************/
/* HEROS SECTION */
/***************************/

.heros-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  margin-top: 8rem;
  width: 100vw;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4.8rem;
}

.desription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}

.margin-right-2rem {
  margin-right: 1.8rem;
}
.main-img {
  width: 100%;
  opacity: 1;
}
.delivered-customers-box {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-top: 9.6rem;
}

.delivered-customers {
  display: flex;
}
.delivered-customers img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.8rem;
  border: 0.4rem solid #fdf2e9;
}

.delivered-customers :last-child {
  margin: 0;
}

.delivered-customers-box p {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 0;
}
.delivered-customers-box span {
  color: #b8651b;
}
/*****************************/
/* FEATURED IN SECTION */
/*****************************/

.Featured {
  padding: 1.2rem;
}
.featured-in {
  text-transform: uppercase;
  color: #999;
  justify-self: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  margin-top: 3rem;
}

.feature-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  filter: brightness(0);
  opacity: 0.5;
}
.feature-logos img {
  height: 2.4rem;
}

/*****************************/
/* HOW IT WORKS */
/*****************************/
.How {
  background-color: #fff;
  padding: 4.8rem 0;
  display: grid;
}

.step-number {
  font-weight: 700;
  font-size: 8.6rem;
  color: #ddd;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 50%;
  background-color: #fae5d3;
  padding-bottom: 50%;
  z-index: 1;
}
.step-img-box::after {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}

.step-img {
  width: 35%;
  z-index: 2;
}

/*****************************/
/* CARD SECTION*/
/*****************************/

.Meals-section {
  background-color: #fff;
  padding: 4.8rem 0;
  display: grid;
}

.Meals-content{
  padding: 1.4rem 1rem 2rem 1rem;
}

.Meals {
  box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
}

.Meals:hover {
  transform: translateY(-1.2rem) !important;
  box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.07);
}

.Meals-tag {
  background-color: #51cf66;
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
  margin-bottom: 1rem;
}

.tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

.Meals-title {
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.meals-attributes {
  padding: 2.4rem 4.8rem;
}
.attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meals-attribute {
  color: #555;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.Paleo {
  background-color: #fcc419;
}
.Vegan {
  background-color: #94d82d;
}

.meal-photo {
  width: 100%;
}

i {
  color: #e67e22;
  font-size: 2.4rem;
  margin-right: 1.8rem;
}

.link:link,
.link:visited {
  font-size: 1.8rem;
  display: inline-block;
  margin-top: 4rem;
  display: flex;
  line-height: 1.5;
  color: #e67e22;
  justify-self: center;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1px;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}
/*****************************/
/* TESTIMONIAL SECTION*/
/*****************************/

.testimonial-section {
  background-color: #fdf2e9;
  padding: 2.4rem;
  gap: 0;
}

.testimonial-box {
  padding: 3.6rem;
}
.testimonial-box-2{
  overflow-y: hidden;
}
.Author-img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}

.Author-job {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.author-name {
  font-size: 1.8rem;
  color: #555;
}
.gallery-box {
  gap: 2.4rem;
}
.Gallery-phtos {
  max-width: 100%;
}

.gallery-items:hover {
  overflow: hidden;
}
.Gallery-phtos:hover {
  transition: all 01s;
  /* scale: revert 1.5%; */
  scale: 1.2;
}

/*****************************/
/* PRICING SECTION*/
/*****************************/

.Pricing-Table {
  padding: 4.8rem;
}

.Starter {
  font-size: 2.4rem;
  color: #b8651b;
  margin: 4.4rem;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
}
.card {
  width: 80rem;
  margin: 0 auto;
  border: none;
}

.card-1,
.card-2 {
  text-align: center;
  background-color: #fff;
  border-radius: 1.2rem;
}

.card-1 {
  border: 2px solid #fae5d3;
}

.card-2 {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.card-2::before {
  content: "best value";
  font-size: 1.2rem;
  background-color: #ffd43b;
  font-weight: bold;
  padding: 8px 80px;
  text-transform: uppercase;
  position: absolute;
  top: 5%;
  right: -20%;
  transform: rotate(45deg);
}

.pricing-plan {
  margin-bottom: 1.8rem;
  font-size: 6.4rem;
  font-weight: 700;
}

.pricing-plan span {
  font-size: 3.6rem;
}

.deals-details {
  font-size: 1.8rem;
  color: #777;
  letter-spacing: -0.05px;
}
.offers {
  text-align: left;
}

.offers-list {
  margin-left: 3.6rem;
  margin-top: 4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.offer {
  font-size: 2rem;
  color: #555;
  z-index: 20;
}

.pricing-btn {
  display: flex;
  justify-self: center;
  margin: 4.4rem;
}

.parsel {
  font-size: 1.6rem;
  text-align: center;
  grid-column: 1/-1;
}

.features-row {
  margin: 9.6rem 0;
}
.title {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 1.2rem 0;
}

.feature-icon {
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.5rem;
  font-size: 3.6rem;
  margin-bottom: 2.5rem;
}

/*****************************/
/* BOOKING SECTION*/
/*****************************/

#booking-section {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1rem;
}
.booking-container {
  opacity: 0.9;
  border-radius: 9px;
  background-color: #e67e22;
  column-gap: 3rem;
  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 10rem;
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.27);
}

.booking-heading {
  margin-bottom: 3.6rem;
}

.booking-description {
  margin-bottom: 3.6rem;
  font-size: 1.8rem;
}
.box-1 {
  padding: 4.8rem 4.4rem 0 4.4rem;
  margin-bottom: 0;
}
.booking-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 7.4rem;
  row-gap: 3rem;
  align-items: end;
  justify-content: center;
  overflow-y: hidden;
  margin-bottom: 6.4rem;
}
.form-item {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
  font-weight: 600;
  margin-left: 8px;
}
input {
  padding: 12px;
  font-size: 1.8rem;
  border-radius: 8px;
  border: none;
  outline: none;
}

input::placeholder {
  color: #999;
}
input:hover {
  overflow: hidden;
}

.Select-option::placeholder {
  color: #333;
}

select {
  padding: 12px;
  font-size: 1.8rem;
  border: none;
  border-radius: 9px;
  outline: none;
}

.signup-btn {
  padding: 16px;
  display: inline-block;
  font-size: 1.8rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 2rem;
  background-color: #4a280b;
  color: #fff;
}

.signup-btn:hover {
  background-color: #fff;
  color: #4a280b;
  transition: all 0.3s ease-in-out;
}

.booking-img {
  background-image: url(img/eating.jpg);
  opacity: 0.8;
  background-size: cover;
  background-position: center;
}

/* ----------------------- */
/* FOOTER STYLING START */
/* -------------------------- */
.Footer-section {
  margin: 6.8rem auto;
  background-color: white;
  padding: 2rem 0;
  overflow: hidden;
}

.Footer-section ul {
  padding-left: 0px;
}
.footer-col {
  display: grid;
  grid-template-columns: 1.5fr 1.3fr 1fr 1fr 1fr;
  gap: 4.8rem;
}
.footer-logo {
  margin-bottom: 2.4rem;
  display: block;
}
.social-link {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  margin-bottom: 3.8rem;
}

.social-link a {
  color: #555;
  display: inline-block;
  transition: all 0.5s;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.social-link a:hover {
  background-color: #ddd;
  box-shadow: none;
}

.social-link i {
  padding: 2px;
  color: #666;
  margin: 0;
}

.footer-logo img {
  height: 1.8rem;
}

/* contact-col Styling */

.contact-col .footer-description {
  margin-bottom: 3rem;
}

.Contact {
  text-decoration: none;
  color: #666;
  font-size: 1.6rem;
  line-height: 1.6;
}

.nav-col-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.nav-col-ul li a {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: #666;

}